{
  "name": "docpad-plugin-addthis",
  "version": "2.0.2",
  "description": "AddThis Docpad getBlock codes for all 7 available widgets.",
  "homepage": "https://github.com/mikeumus/docpad-plugin-addthis.git",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "addthis",
    "sharing",
    "share", "bookmark", "follow", "bookmarking", "social-plugins",
    "twitter-buttons", "facebook-buttons", "pinterest-button", "google+-button", "share-buttons",
    "sharing-buttons", "link-box"
  ],
  "author": {
    "name": "MDM Inc",
    "email": "sales@mdm.cc",
    "url": "http://mdm.cm"
  },
  "maintainers": [
    {
      "name": "Michael Mooring",
      "email": "mike@mdm.cm",
      "url": "http://mdm.cm"
    }
  ],
  "contributors": [
    {
      "name": "Michael Mooring",
      "email": "mike@mdm.cm",
      "url": "http://mdm.cm"
    }
  ],
  "bugs": {
    "url": "https://github.com/mikeumus/docpad-plugin-addthis.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeumus/docpad-plugin-addthis.git"
  },
  "engines": {
    "node": "0.8.x",
    "docpad": "6.25"
  },
  "dependencies": {},
  "devDependencies": {},
  "main": "./addthis.plugin.coffee",
  "readmeFilename": "README.md",
  "_id": "docpad-plugin-addthis@2.0.2",
  "_from": "docpad-plugin-addthis@"
}
